{
  "name": "spat-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^4.21.2"
  }
}
